<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Challenge #1</title>
	<link rel="stylesheet" type="text/css" href="challenge.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
</head>
<body class="body">
	<div class="prv">
		<div class="nav">
			<a href="challenge.html"><img class="logo" src="img/apple-logo.png"></a>
			<ul class="lista">
				<a href="#"><li class="buttons">Home</li></a>
				<a href="challenge.html#ipad"><li class="buttons">iPad</li></a>
				<a href="challenge.html#iphone"><li class="buttons">iPhone X</li></a>
				<a href="challenge.html#macbook"><li class="buttons">Macbook Air</li></a>
				<a href=""><li class="buttons">Contact</li></a>
			</ul>
			<img class="slikaPrva" src="img/apple-devices.png">
		</div>
	</div>	
	<div class="vtor">
		<div class="box1">
			<i class="fas fa-laptop" style="font-weight: 900;font-size:60px;position: absolute; top:70px; right: 30px;
			left:130px;bottom: 20px;"></i>
			<p class="textblok">MacbookAir</p>
		</div>
		<div class="box2">
			<i class="fas fa-tablet-alt" style="font-weight: 900;font-size:60px;position: absolute; top:70px; right: 30px;
			left:140px;bottom: 20px;"></i>
			<p class="textblok">iPad</p>
		</div>
		<div class="box3">
			<i class="fas fa-mobile-alt" style="font-weight: 900;font-size:60px;position: absolute; top:70px; right: 30px;
			left:150px;bottom: 20px;"></i>
			<p class="textblok">iPhone X</p>
        </div>
		<div class="box4">
			<i class="fas fa-comments" style="font-weight: 900;font-size:60px;position: absolute; top:70px; right: 30px;
			left:130px;bottom: 20px;"></i>
			<p class="textblok">About</p>
		</div>
	</div>
	<div class="iPad" id="ipad">
		<div class="iPadslika">
			<img src="img/tablet.png" class="slikatablet">
		</div>
		<div class="iPadtekst">
			<h2 style="text-align: center; color: white;">iPad</h2>
			<p class="iPadpara" >iPad is a line of tablet computers designed, developed and marketed by Apple Inc., which run the iOS mobile operating system. The first iPad was released on April 3, 2010; the most recent iPad models are the iPad (2018), released on March 27, 2018, the 10.5-inch (270 mm) and 12.9-inch (330 mm) 2G iPad Pro released on June 13, 2017. The user interface is built around the device's multi-touch screen, including a virtual keyboard. All iPads can connect via Wi-Fi; some models also have cellular connectivity.</p>
		</div>
		<div class="iPhone" id="iphone">
			<div class="iPhonetekst">
			<h2 style="text-align: center; color: white;">iPhoneX</h2>
			<p class="iPhonepara" >Phone X ("X" pronounced "ten" /tɛn/)[9] is a smartphone designed, developed, and marketed by Apple Inc. It was announced on September 12, 2017, alongside the iPhone 8 and iPhone 8 Plus at the Steve Jobs Theater in the Apple Park campus. The phone was released on November 3, 2017. This device marks the iPhone series' tenth anniversary, with "X" being the symbol for "ten" in Roman numerals..</p></div>
			<div class="iPhoneslika">
			<img src="img/iphoneX.png" class="slikaiphone"></div>
		</div>
		<div class="macbook">
		<div class="macbookslika">
			<img src="img/macbook.png" class="slikatablet">
		</div>
		<div class="macbooktekst" id="macbook">
			<h2 style="text-align: center; color: white;">Macbook</h2>
			<p class="macbookpara" >The MacBook is a brand of notebook computers manufactured by Apple Inc. from May 2006 to February 2012, and relaunched in 2015. It replaced the iBook series and 12-inch PowerBook series of notebooks as a part of the Apple-Intel transition from PowerPC. Positioned as the low end of the MacBook family, below the premium ultra-portable MacBook Air and the powerful MacBook Pro,[1] the MacBook was aimed at the consumer and education markets.[2] It was the best-selling Macintosh ever. For five months in 2008, it was the best-selling laptop of any brand in US retail stores.[3] Collectively, the MacBook brand is the "world's top-selling line of premium laptops.</p>
		</div>
	    </div>
	<div class="predp">
		<div class="team">
			<h3 style="text-align: center; color: black">TEAM</h3>
			<br>
			<br>
			<p style="padding-left: 10px; padding-right: 10px;">80,000 employees are working for Apple around the world.</p>
		</div>
		<div class="salary">
			<h3 style="text-align: center; color: black">SALARY</h3>
			<br>
			<br>
			<p style="padding-left: 10px; padding-right: 10px;">USD 125.000 a year is the average employee salary at Apple HQ</p>
	    </div>
		
		<div class="earnings">
			<h3 style="text-align: center; color: black">EARNINGS</h3>
			<br>
			<br>
			<p style="padding-left: 10px; padding-right: 10px;"> USD 300.000 per minute.This is the earning of Apple</p>
		</div>
		



	</div>
</div>


        <div  class="footer">
            <ul>
                <li>
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="https://plus.google.com/discover" target="_blank">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=en" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/?hl=en" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="copy">
            <p>&copy; Apple 2018</p>
        </div>

      
		



		



	

</body>
</html>